[gd_scene load_steps=6 format=4 uid="uid://cglghmg46c71o"]

[ext_resource type="Texture2D" uid="uid://ctksl4w4dnef7" path="res://Art/Tiles.png" id="1_fji1c"]
[ext_resource type="Script" uid="uid://dwpi43xjn4fqq" path="res://Scripts/follow_object.gd" id="2_xwcnx"]
[ext_resource type="PackedScene" uid="uid://ddnxpg34jjss6" path="res://Prefabs/player.tscn" id="3_a3f5f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b41s8"]
texture = ExtResource("1_fji1c")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-128, -128, 128, -128, 128, 128, -128, 128)

[sub_resource type="TileSet" id="TileSet_a3f5f"]
tile_size = Vector2i(256, 256)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_b41s8")

[node name="Basic Level" type="Node2D"]

[node name="FGTiles" type="TileMapLayer" parent="."]
position = Vector2(0, 384)
tile_map_data = PackedByteArray("AAACAP//AQAAAAAAAAAGAP//AQAAAAAAAAAKAP//AQAAAAAAAAD5////AQAAAAAAAAD6////AQAAAAAAAAD7////AQAAAAAAAAD8////AQAAAAAAAAD9////AQAAAAAAAAD+////AQAAAAAAAAD/////AQAAAAAAAAAAAP//AQAAAAAAAAABAP//AQAAAAAAAAADAP//AQAAAAAAAAAEAP//AQAAAAAAAAAFAP//AQAAAAAAAAAHAP//AQAAAAAAAAAIAP//AQAAAAAAAAAJAP//AQAAAAAAAAALAP//AQAAAAAAAAAMAP//AQAAAAAAAAANAP//AQAAAAAAAAAOAP//AQAAAAAAAAAPAP//AQAAAAAAAAAQAP//AQAAAAAAAAARAP//AQAAAAAAAAASAP//AQAAAAAAAAATAP//AQAAAAAAAAAUAP//AQAAAAAAAAAVAP//AQAAAAAAAAAWAP//AQAAAAAAAAAXAP//AQAAAAAAAAAYAP//AQAAAAAAAAAZAP//AQAAAAAAAAAaAP//AQAAAAAAAAAbAP//AQAAAAAAAAAcAP//AQAAAAAAAAAdAP//AQAAAAAAAAAeAP//AQAAAAAAAAAfAP//AQAAAAAAAAAgAP//AQAAAAAAAAAhAP//AQAAAAAAAAAiAP//AQAAAAAAAAAjAP//AQAAAAAAAAAkAP//AQAAAAAAAAAlAP//AQAAAAAAAAADAPz/AQAAAAAAAAAEAPz/AQAAAAAAAAAFAPz/AQAAAAAAAAAGAPz/AQAAAAAAAAAHAPz/AQAAAAAAAAAIAPz/AQAAAAAAAAAJAPz/AQAAAAAAAAD///7/AQAAAAAAAAALAP3/AQAAAAAAAAAMAP3/AQAAAAAAAAANAP3/AQAAAAAAAAAOAP3/AQAAAAAAAAAPAP3/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_a3f5f")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("followed_object")]
position = Vector2(128, -1408)
zoom = Vector2(0.3, 0.3)
script = ExtResource("2_xwcnx")
followed_object = NodePath("../Player")
x_offset = 10.0

[node name="Player" parent="." instance=ExtResource("3_a3f5f")]
position = Vector2(-1408, 0)
